{
  "name": "@mystic/node-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@mystic/bootstrap": "workspace:*",
    "@mystic/config": "workspace:*",
    "@mystic/core": "workspace:*",
    "@mystic/logger": "workspace:*",
    "fastify": "^5.11.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
