{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "description": "Mystic Platform Backend",
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "author": "Mystic",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "clean": "find . -name dist -type d -exec rm -rf {} +",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.66.0"
  }
}
